<?php
$routes[] = ['GET|POST', '/admin/branch/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?', 'GoCart\Controller\Branch#index'];
$routes[] = ['GET|POST', '/admin/branch/form/[i:id]?', 'GoCart\Controller\Branch#form'];
$routes[] = ['GET|POST', '/admin/branch/myuploader?', 'GoCart\Controller\Branch#myuploader'];
$routes[] = ['GET|POST', '/admin/branch/croping?', 'GoCart\Controller\Branch#croping'];
$routes[] = ['GET|POST', '/admin/branch/delete/[i:itemID]?', 'GoCart\Controller\Branch#delete'];
$routes[] = ['GET|POST', '/admin/branch/delete_selected/[i:itemID]?', 'GoCart\Controller\Branch#delete_selected'];
$routes[] = ['GET|POST', '/admin/news/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?', 'GoCart\Controller\Adminentrinews#index'];
$routes[] = ['GET|POST', '/admin/news/form/[i:id]?', 'GoCart\Controller\Adminentrinews#form'];
$routes[] = ['GET|POST', '/admin/news/myuploader?', 'GoCart\Controller\Adminentrinews#myuploader'];
$routes[] = ['GET|POST', '/admin/news/croping?', 'GoCart\Controller\Adminentrinews#croping'];
$routes[] = ['GET|POST', '/admin/news/delete/[i:itemID]?', 'GoCart\Controller\Adminentrinews#delete'];
$routes[] = ['GET|POST', '/admin/news/delete_selected/[i:itemID]?', 'GoCart\Controller\Adminentrinews#delete_selected'];
$routes[] = ['GET|POST', '/admin/parameter/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?', 'GoCart\Controller\Parameter#index'];
$routes[] = ['GET|POST', '/admin/parameter/form/[i:id]?', 'GoCart\Controller\Parameter#form'];
$routes[] = ['GET|POST', '/admin/parameter/delete/[i:itemID]?', 'GoCart\Controller\Parameter#delete'];
$routes[] = ['GET|POST', '/admin/parameter/delete_selected/[i:itemID]?', 'GoCart\Controller\Parameter#delete_selected'];
$routes[] = ['GET|POST', '/admin/people/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?', 'GoCart\Controller\Keypeople#index'];
$routes[] = ['GET|POST', '/admin/people/form/[i:id]?', 'GoCart\Controller\Keypeople#form'];
$routes[] = ['GET|POST', '/admin/people/myuploader?', 'GoCart\Controller\Keypeople#myuploader'];
$routes[] = ['GET|POST', '/admin/people/croping?', 'GoCart\Controller\Keypeople#croping'];
$routes[] = ['GET|POST', '/admin/people/delete/[i:itemID]?', 'GoCart\Controller\Keypeople#delete'];
$routes[] = ['GET|POST', '/admin/people/delete_selected/[i:itemID]?', 'GoCart\Controller\Keypeople#delete_selected'];
$routes[] = ['GET|POST', '/admin/affiliation/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?', 'GoCart\Controller\Affiliation#index'];
$routes[] = ['GET|POST', '/admin/affiliation/form/[i:id]?', 'GoCart\Controller\Affiliation#form'];
$routes[] = ['GET|POST', '/admin/affiliation/myuploader?', 'GoCart\Controller\Affiliation#myuploader'];
$routes[] = ['GET|POST', '/admin/affiliation/croping?', 'GoCart\Controller\Affiliation#croping'];
$routes[] = ['GET|POST', '/admin/affiliation/delete/[i:itemID]?', 'GoCart\Controller\Affiliation#delete'];
$routes[] = ['GET|POST', '/admin/affiliation/delete_selected/[i:itemID]?', 'GoCart\Controller\Affiliation#delete_selected'];
$routes[] = ['GET|POST', '/admin/vacancy/index/[:orderBy]?/[:orderDir]?/[:code]?/[i:page]?', 'GoCart\Controller\Vacancy#index'];
$routes[] = ['GET|POST', '/admin/vacancy/form/[i:id]?', 'GoCart\Controller\Vacancy#form'];
$routes[] = ['GET|POST', '/admin/vacancy/delete/[i:itemID]?', 'GoCart\Controller\Vacancy#delete'];
$routes[] = ['GET|POST', '/admin/vacancy/delete_selected/[i:itemID]?', 'GoCart\Controller\Vacancy#delete_selected'];